---- Q1 ----
Tables:

customers    
order_details 
orders       
products     
loyalty_program 
------------
>
>
---- Q2 ----
[LIMIT 5]

2025-03-10 21:16:37 1000238     Christy Herrin  christy.herrin@example.com      {"SILVER":null} [null]  {"min":5179798.0,"max":5346469.0,"avg":5517663.0,"total":5783754.0}
2025-03-10 21:16:37 1000279     Casey   Franco  franco81@example.com    {"SILVER":null} [null]  {"min":5262426.0,"max":5307405.0,"avg":5477142.0,"total":5507578.0}
2025-03-10 21:16:37 1000810     Adam    Montoya amontoya@example.com    {"SILVER":null} [null]  {"min":5006384.0,"max":5057993.0,"avg":5220993.0,"total":5401325.0}
2025-03-10 21:16:37 1001219     Ervin   Groff   eg1981@example.com      {"SILVER":null} [null]  {"min":5104660.0,"max":5287498.0,"avg":5679336.0,"total":5790583.0}
2025-03-10 21:16:37 1001661     Jody    Culver  jody.culver@example.com {"SILVER":null} [null,null]     {"min":5002071.0,"max":5132660.0,"avg":5459665.0,"total":5478462.0}
------------
>
>
---- Q3 ----

408-555-4914

------------
>
>
---- Q4 ----

5278505

------------
>
>
---- Q5 ----

20

------------
>
>
---- Q6 ----

309

------------
>
>
---- Q7 ----
[HEAD]

1124975
1124977
1125034
1125039
1125056
1125057
1125085
1125093
1125157
1125173
1125183
1125185
1125194
1125222
1125223
1125232
1125234
1125257
1125267
1125357
1125366

------------
>
>
---- Q8 ----
[LIMIT 5]



------------
>
>
---- Q9 ----

1274673    1.1025260029717683

------------
>
>
---- Q10 ----

Why does the red one cost ten times more than the others?

-------------


